{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Data Source=DESKTOP-EGTT72R\\SQLEXPRESS;Initial Catalog=ToDoDB;Persist Security Info=True;User ID=Anthonia;Password=***********"
  }
}
